/mnt/internal_sd     vfat     /dev/block/mtd/by-name/user         flags=display=internal_sd
/mnt/external_sd     vfat     /dev/block/mmcblk0p1                flags=display=external_sd
/system              ext4     /dev/block/mtd/by-name/system       flags=display=system
/cache               ext4     /dev/block/mtd/by-name/cache        flags=display=cache
/noahdata            ext4     /dev/block/mtd/by-name/noahdata     flags=display=noahdata
/noah                ext4     /dev/block/mtd/by-name/noah         flags=display=noah
/metadata            ext4     /dev/block/mtd/by-name/metadata     flags=display=metadata
/data                ext4     /dev/block/mtd/by-name/userdata     flags=display=data
/cust                ext4     /dev/block/mtd/by-name/cust         flags=display=cust
/custom              ext4     /dev/block/mtd/by-name/custom       flags=display=custom
/misc                mtd      misc                                flags=display=misc
/uboot               mtd      uboot                               flags=display=uboot
/charge              mtd      charge                              flags=display=charge
/parameter           mtd      parameter                           flags=display=parameter
/boot                mtd      boot                                flags=display=boot
/kernel              mtd      kernel                              flags=display=kernel
/recovery            mtd      recovery                            flags=display=recovery
/backup              mtd      backup                              flags=display=backup
